<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<button class="control panel" onclick="openWebsite()">
    Open FreeMcServer Panel
</button>
<style>
body{
    background:#111;
    color:white;
    font-family:Arial;
    text-align:center;
    padding:40px;
}

input{
    padding:10px;
    font-size:18px;
}

button{
    padding:10px 20px;
    font-size:18px;
    cursor:pointer;
    background:#36b34a;
    border:none;
    color:white;
    border-radius:5px;
}

.dashboard{
    display:none;
    margin-top:30px;
}

.box{
    background:#222;
    padding:20px;
    border-radius:8px;
    margin:15px auto;
    width:300px;
}
</style>
</head>
<body>

<h1>Admin Login</h1>

<div id="login">
<input type="password" id="code" placeholder="Enter Admin Code">
<br><br>
<button onclick="login()">Login</button>
</div>

<div class="dashboard" id="dashboard">

<h2>Server Live Status</h2>

<div class="box">
Server: <span id="status">Loading...</span>
</div>

<div class="box">
Players Online: <span id="players">0</span>
</div>

</div>

<script>

const ip = "crotesmp.enderman.cloud"; 
const port = "28641";

function login(){
    const input = document.getElementById("code").value;

    if(input === "2015"){
        document.getElementById("login").style.display = "none";
        document.getElementById("dashboard").style.display = "block";
        loadStatus();
        setInterval(loadStatus,20000);
    } else {
        alert("Wrong Code!");
    }
}

async function loadStatus(){
    try{
        const res = await fetch(`https://api.mcstatus.io/v2/status/bedrock/${ip}:${port}`);
        const data = await res.json();

        document.getElementById("status").innerText = data.online ? "ONLINE" : "OFFLINE";
        document.getElementById("players").innerText = data.players.online;

    }catch(e){
        document.getElementById("status").innerText = "ERROR";
    }
}
function openWebsite() {
    window.open("https://freemcserver.net/server/1966215");
}
</script>

</body>
</html>